{
  "extends": ["next/core-web-vitals"],
  "rules": {
  },
  "overrides": [
    {
      "files": ["scripts/**/*.ts", "scripts/**/*.js", "**/*.test.ts", "**/*.spec.ts", "prisma/**/*.ts"],
      "rules": {
        "react/jsx-no-literals": "off"
      }
    }
  ]
}
